elk:
    image: ayeluri/elk
    ports:
        - "5601:5601"
        - "5000:5000"
    volumes:
        - ./etc/logstash/conf:/etc/logstash
    volumes_from:
        - dataelk
dataelk:
    image: busybox
    volumes:
       - /data
